/*
unique IDs for navigation purpose
added padding and margin so section header
will display little below navbar when clicked on
*/

#politikk {
   padding: 80px 0 0;
   margin: -60px 0 0;
}
#om {
   padding: 80px 0 0;
   margin: -60px 0 0;
}
#styret {
   padding: 80px 0 0;
   margin: -60px 0 0;
}
#bli-med {
   padding: 80px 0 0;
   margin: -60px 0 0;
}

/**** universal using elements throughout the website ****/
.font-style {
   font-family: "Montserrat", sans-serif;
}

.header-layout {
   font-size: 35px;
   width: 100%;
   margin: 30px 0px;
   padding: 0 170px;
   background-color: rgb(118, 157, 43);
   color: white;
}

.text-size1 {
   padding: 5px 0 10px;
   font-size: 30px;
   line-height: 2;
}

.text-size2 {
   font-size: 25px;
   line-height: 80px;
}

.bold {
   font-weight: bold;
}

/******** HERO-section *********/
.full-img {
   position: relative;
   background-image: url("../assets/MDG_moto.png"); /* not sure this is good regarding screen-reader */
   background-position: left;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   width: 100vw;
}

.half-img {
   position: absolute;
   background-image: url("../assets/Natur.jpeg");
   background-position: left;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   width: 50vw;
}

/******* Navbar ********/
/* always below hero-img and fixed on top when scrolling */
.navbar {
   position: sticky;
   top: 0;
   height: 100px;
   width: 100vw;
   z-index: 1; /* makes it so the navbar isnÂ´t covered during scrolling */
   background-color: rgba(118, 157, 43, 0.8);
   text-align: center;
}

.mdg-logo {
   float: left; /* placing image on left side */
   height: 100px;
   margin: 0 0 0 50px;
   padding: 0 0 0 50px;
}

.navbar-ul {
   padding: 20px 0;
}

.navbar-li {
   display: inline-block;
   margin: 10px 50px 30px 20px;
   font-size: 30px;
   letter-spacing: 2px;
}

.navbar a {
   text-decoration: none;
   color: white;
   height: 100vh;
   width: 100vw;
}

.navbar a:hover {
   color: #de549b;
   background-color: white;
   font-weight: bold;
}

.navbar a:active {
   background-color: #265301;
}

.navbar a:focus {
   background-color: #265301;
   font-weight: bold;
}

/********* Section - politikk **********/
.flexbox-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100vw;
   min-height: 100vh;
   overflow: scroll;
}

.flex-item {
   width: 25vw;
   min-height: 50vh;
   margin: 10px 15px 25px;
   padding: 5px 0 0 15px;
   border: 2px solid rgba(118, 157, 43);
   font-size: 20px;
   text-align: left;
   line-height: 2;
}

.flex-item li {
   list-style: square inside;
}

/********* section - om *************/
.om {
   display: flex;
   width: 100vw;
   height: 500px;
}

.flexbox-leftside {
   width: 35vw;
   height: 500px;
   margin: 0 0 0 50px;
   font-size: 20px;
}

.leftside-content {
   text-align: left;
   letter-spacing: 1.5px;
   line-height: 2;
}

.flexbox-video {
   width: 65vw;
   height: 500px;
   margin: 0px 15px;
}

/****** Section styret *******/
.wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-gap: 20px;
   width: 100%;
   justify-items:center;
}

/********* section - bli med form ***********/
/* form container */
.fieldset {
   border: 10px solid rgba(118, 157, 43);
   display: block;
   margin-inline-start: 100px;
   margin-inline-end: 200px;
}

/* form title */
.legend {
   text-align: left;
   margin: 0 0 0 100px;
   font-size: 30px;
}

.select-birthday {
   display: inline-block;
   width: 50px;
   margin: 5px -20px 20px 20px;
}

.select-year {
   display: inline-block;
   width: 80px;
   margin: 5px -20px 20px 20px;
}

.select-membership {
   width: 250px;
}

.select-gender {
   width: 110px;
}

.select-welcome {
   width: 60px;
}

.select-card {
   width: 120px;
}

.card-number {
   width: 200px;
}

.submit-button {
   display: block;
   width: 100px;
   margin: 5px 0 20px 20px;
}

/******* section - footer *********/
.footer-container {
   display: flex;
   flex-wrap: wrap;
   background-color: rgba(118, 157, 43, 0.8);
   width: 100vw;
   height: 300px;
   margin: 100px 0 0;
   color: white;
   font-size: 20px;
   text-align: left;
}

.footer-flex1 {
   width: 40vw;
   margin: 40px -10px 0;
}

.footer-flex2 {
   width: 30vw;
   padding: 20px 0 0;
   align-items: right;
}

.text-footer {
   font-size: 25px;
   line-height: 80px;
   font-weight: bold;
}

.footer-flex3 {
   width: 30vw;
   padding: 20px 0 0;
   align-items: right;
}

.footer-link {
   display: block;
   color: white;
   text-decoration: underline;
   margin: 10px 0 0;
}

.footer-link:hover {
   color: #de549b;
   background-color: white;
   font-weight: bold;
   width: 210px;
}

/* styling form elements */
input,
select {
   padding: 5px;
   width: 300px;
   margin: 5px 0 20px 20px;
}

label {
   display: block;
   margin-left: 20px;
}
